************************************************************************************************************************************
** EMPRESA XYZ ** CALCULO DE PROCESSAMENTO DE SALARIOS **                                                     ** 19/10/2022 17:3 **
************************************************************************************************************************************
** MATRIC FUNCIONARIO                    SAL.BASE   HS.EXTRAS  ADIC.DEP.  DESC.FALTA SAL.BRUTO  IMP.RENDA  SEG.SOCIAL SAL.LIQUIDO **
************************************************************************************************************************************
** 100001 MANUEL SILVEIRA DA SILVA          4522.30     960.99       0.00       0.00    5483.29     822.49     932.16    3728.64  **
** 100002 REGINA DUARTE CARDOSO            11213.26    2663.15       0.00       0.00   13876.41    3330.34    2636.52    7909.55  **
** 100003 JORJE JOSE OLIVEIRA               4522.30       0.00       0.00       0.00    4522.30     678.34     768.79    3075.16  **
** 100004 MARIA CATARINA DE REMOTOSO        2194.00       0.00      98.13       0.00    2292.13     252.13     275.06    1764.94  **
** 100005 CLAUDIO DUARTE OLIVEIRA           3172.85       0.00       0.00       0.00    3172.85     349.01     380.74    2443.09  **
** 100006 PAULO RIBERTO SOUZA               2599.85       0.00     294.39       0.00    2894.24     318.37     347.31    2228.56  **
** 100007 RENATA REGINA VIEIRA              3800.46       0.00       0.00       0.00    3800.46     418.05     456.06    2926.35  **
** 100008 FRANCISCO GABRIEL MILLER          3813.15     190.66      98.13       0.00    4101.94     615.29     697.33    2789.32  **
** 100009 THAIS MAIA FRANCA DE LA CRUZ      4136.89       0.00     196.26       0.00    4333.15     649.97     736.64    2946.54  **
** 100010 LUCAS FEIO DE MELLO               4357.88       0.00     392.52    1271.05    3479.35     382.73     417.52    2679.10  **
** 100011 MICHEL VALENTINO MOREIRA          4522.30       0.00       0.00       0.00    4522.30     678.34     768.79    3075.16  **
** 100012 PEDRO DANIEL MOREIRA COSTA        4522.30      56.53       0.00       0.00    4578.83     686.82     778.40    3113.60  **
** 100013 BEATRIZ ALBUQUERQUE GENTILE       9726.40       0.00     196.26     810.53    9112.13    2186.91    1731.30    5193.91  **
** 100014 ANA MEL COSTA E COSTA             9726.40       0.00      98.13       0.00    9824.53    2357.89    1866.66    5599.98  **
** 100015 JULIA DE CARVALHO BRAGA           7221.20    1985.83       0.00       0.00    9207.03    2209.69    1749.34    5248.01  **
** 100016 ANA BEATRIZ DOS SANTOS            4598.20       0.00     196.26       0.00    4794.46     719.17     815.06    3260.23  **
** 100017 GRABRIELA DA COSTA E SILVA        4522.30       0.00      98.13       0.00    4620.43     693.06     785.47    3141.89  **
** 100018 ISADORA BARROS CORREA             4522.30     395.70       0.00     188.43    4729.57     709.44     804.03    3216.11  **
************************************************************************************************************************************
   18 FUNCIONARIOS ENCONTRADOS.
