100001 MANUEL SILVEIRA DA SILVA          4522,30  0
100002 REGINA DUARTE CARDOSO            11213,26  0
100003 JORJE JOSE OLIVEIRA               4522,30  0
100004 MARIA CATARINA DE REMOTOSO        2194,00  1
100005 CLAUDIO DUARTE OLIVEIRA           3172,85  0
100006 PAULO RIBERTO SOUZA               2599,85  3
100007 RENATA REGINA VIEIRA              3800,46  0
100008 FRANCISCO GABRIEL MILLER          3813,15  1
100009 THAIS MAIA FRANCA DE LA CRUZ      4136,89  2
100010 LUCAS FEIO DE MELLO               4357,88  4
100011 MICHEL VALENTINO MOREIRA          4522,30  0
100012 PEDRO DANIEL MOREIRA COSTA        4522,30  0
100013 BEATRIZ ALBUQUERQUE GENTILE       9726,40  2
100014 ANA MEL COSTA E COSTA             9726,40  1
100015 JULIA DE CARVALHO BRAGA           7221,20  0
100016 ANA BEATRIZ DOS SANTOS            4598,20  2
100017 GRABRIELA DA COSTA E SILVA        4522,30  1
100018 ISADORA BARROS CORREA             4522,30  0
